<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="header">
		<h2>Layout Responsif</h2>
		<strong>3 Kolom</strong>
	</div>
	<div class="main">
		<div class="left">
			<h3>Left</h3>
			<p>Lorem ipsum</p>
		</div>
		<div class="middle">
			<h3>Middle</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><img src="img/gambar1.jpg"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><img src="img/gambar2.jpg"></p>
		</div>
		<div class="right">
			<h3>Right</h3>
			<p>Responsive Web di dalam dunia pemrograman web, merupakan suatu konsep pembuatan web yang tampilan interfacenya dapat dilihat rapih pada ukuran lebar layar medianya seperti Smartphone, Personal Computer, dan Tablet</p>
			<h3>Artikel Responsif lain</h3>
			<p>
				<ul>
					<li><a href="#">lkjsdajkdlkjasdjkllkjsdajk</a></li>
					<li><a href="#">lkjsdajkdlkjasdjkllkjsdajk</a></li>
					<li><a href="#">lkjsdajkdlkjasdjkllkjsdajk</a></li>
					<li><a href="#">lkjsdajkdlkjasdjkllkjsdajk</a></li>
				</ul>
			</p>
		</div>
	</div>
	<div class="footer">
		<h4>Footer</h4>
		<p>Copyright&copy; 2018 SMKN 2 MOJOKERTO</p>
	</div>
</div>
</body>
</html>