*{box-sizing: border-box;}
body{background-color: #dedede; font-family: "Helvetica", arial, sans-serif;}
p{margin-bottom: 20px;line-height: 1.5em;}
h3{margin-bottom: 20px; border-bottom: 1px solid #aaa;}
a{text-decoration: none; color: #333;}
a:hover{color: #666;}
.container{max-width: 1080; margin: 20px auto; background-color: #fff; overflow: hidden; padding: 10px;}
.header{border:1px solid #dedede; padding: 10px; margin:10px;}
/* Main */
.left{width: 250px; border:1px solid #dedede; background-color: #e5e5e5; padding: 10px; margin: 10px; float: left;}
.middle{width: 500px; border:1px solid #dedede; padding: 10px; margin:10px;float:left;}
.middle img{max-width: 100%;height: auto;}
.middle a{font-weight: bold;}
.right{width: 250px;border:1px solid #dedede;padding: 10px;margin: 10px;float: left;}
.right ul{list-style: none;}
.right ul li{display: block;}
.right ul li a{display: block;border-bottom: 1px solid #dedede;margin-bottom: 10px;padding: 10px 5px;}
.right ul li a:hover{color: orange;}
.footer{clear: both;border:1px solid #dedede;padding: 10px;margin:10px;}
/* end */
/* Konfigurasi responsif saat lebar media berganti ukuran*/
/* Untuk media dengan lebar browser 1080px kebawah */
@media only screen and (max-width: 1080px){
	.container{width: 100%;}
	.left{width: 25%;background-color: #fff000;}
	.middle{width: 68%;float: right;}
	.right{clear: both;padding: 1% 4%;width: auto;float: none;}
}
/* end */
/* Untuk media dengan lebar browser 780px kebawah */
@media only screen and (max-width: 780px){
	.header,.footer{text-align: center;}
	.left{width: auto;float: none;}
	.middle{width: auto;float: none;}
	.right{width: auto;float: none;}
}
/* end */
/* end */